html, body {
    height: 100%;
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #f4f4f4;
}

.main-container {
    display: flex; /* Use flexbox for layout */
    align-items: flex-start; /* Align items at the start */
    max-width: 700px; /* Limit the width of the main container */
    min-width: 700px; /* Limit the width of the main container */
    margin: auto; /* Center the main container */
    padding-top: 5px;
}

.word-counter {
    display: flex;
    flex-direction: column; /* Stack circles vertically */
    align-items: center; /* Center circles horizontally */
    margin-right: 20px; /* Space between the word counter and the main container */
    margin-top: 20px;
}

.save-circle, .clear-circle {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Space between the word count and save circle */
}

.circle {
    width: 60px; /* Diameter of the circle */
    height: 60px; /* Diameter of the circle */
    border-radius: 50%; /* Makes it a circle */
    background-color: #e0e0e0; /* Circle background color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em; /* Font size for the word count */
    color: #333; /* Text color */
    border: 2px solid #ccc; /* Border for the circle */
    cursor: pointer; /* This will change the cursor to a mouse pointer */
}

.novel-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures space is distributed */
    height: calc(100vh - 55px); /* Adjust height to account for browser chrome and padding */
    width: 100%; /* Ensure the container takes full width */
    max-width: 600px; /* Set a maximum width for the container */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 20px; /* Padding on all sides */
    overflow: hidden; /* Prevents default scrollbar */
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures space is distributed */
    height: calc(100vh - 60px); /* Adjust height to account for browser chrome and padding */
    width: 100%; /* Ensure the container takes full width */
    max-width: 120px; /* Set a maximum width for the container */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px; /* Padding on all sides */
    overflow: hidden; /* Prevents default scrollbar */
}

.novel-title {
    font-size: 2em;
    margin: 0;
    color: #333;
    text-align: center;
}

.novel-author {
    font-size: 1.2em;
    color: #777;
    text-align: center;
    margin-bottom: 20px;
}

.smallText {
    font-size:0.7em;
}

.centre-circle{
    padding-left: 11px;
}

.novel-content {
    flex-grow: 1; /* Allows the content area to grow and fill the space */
    color: #444;
    line-height: 1.6;
    overflow-y: auto; /* Adds scroll if content exceeds the height */
    overflow-wrap: break-word; /* Allows long words to break and wrap */
    hyphens: auto; /* Enables hyphenation */
    outline: none; /* Removes the blue border on focus */
}

/* Custom Scrollbar Styles */
.novel-content::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.novel-content::-webkit-scrollbar-track {
    background: #f4f4f4; /* Background of the scrollbar track */
    border-radius: 10px; /* Rounded corners for the track */
}

.novel-content::-webkit-scrollbar-thumb {
    background: #ccc; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}

.novel-content::-webkit-scrollbar-thumb:hover {
    background: #aaa; /* Darker color on hover */
}

.novel-content {
    scrollbar-width: thin; /* For Firefox: makes the scrollbar thin */
    scrollbar-color: #ccc #f4f4f4; /* For Firefox: thumb color and track color */
}

.novel-content p {
    text-indent: 2em; /* Indent the first line of each paragraph */
    margin: 0; /* Remove default margin */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Could be more or less, depending on screen size */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.card {
    background-color: #fff;
    border: 1px solid #ddd; /* Border for the card */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside the card */
    margin: 10px 0; /* Space between cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: box-shadow 0.3s; /* Smooth transition for hover effect */
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 145px);
    grid-template-rows: repeat(2, 180px);
    gap: 10px; /* Optional spacing between rectangles */
}

.rectangle {
    width: 145px;
    height: 180px;
    background-color: #f0f0f0; /* Light gray background */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    position: relative;
    overflow: hidden; /* Hide overflow */
    border: 1px solid #ccc; /* Optional border */
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

.number {
    position: absolute;
    font-size: 2em; /* Size of the number */    
}

.text {
    text-align: center;
    padding: 10px;
    font-size: 0.8em; /* Font size for lorem ipsum */
    opacity: 0.8; /* Slightly transparent */
}

.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    transition: visibility 0s linear 3s, opacity 0.5s linear;
}

.toast.invisible {
   opacity: 0;
}

.toast.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;
}

.toast.fade-out {
	visibility: visible;
    opacity: 0;
    transition: opacity 0.5s linear;
}

@media (max-width: 700px) {
    .circle {
        margin-left: 10px;
        margin-right: -5px;
        margin-bottom: 40px;
        width: 40px;
        height: 40px;
        font-size: 0.9em;
    }

    .main-container {
        max-width: 100vw;
        min-width: 100vw;
    }
    .novel-container {
        margin-right: 25px;
        max-width: calc(100% - 80px);
    }

    .mobileHide {
        visibility: hidden;
    }

    .centre-circle{
        padding-left: 6px;
    }
}